<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
  </head>
  <body>
    <div class="background">
      <div class="header-container">
        <header>
          <div class="header-wrap">
            <a href="#" class="logo">
              <div class="logo__img"></div>
              <p class="logo__text">ForkIO</p>
            </a>
            <a href="#" class="section-button">Buy Now</a>
            <button class="burger" type="button">
              <hr class="burger__line1" />
              <hr class="burger__line2" />
              <hr class="burger__line3" />
            </button>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Overview</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">About Fork</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Buying Options</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Support</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <main>
        <article class="banner">
          <h1>Fork App</h1>
          <p class="banner__text">
            A real gamechanger in the world of web development
          </p>
          <p class="banner__small-text">v. 2.8 For Mac and Windows</p>
          <a href="#" class="section-button section-button--biger"
            >Download For Free Now</a
          >
          <p class="banner__smaller-text">Unlimited 30-Days Trial Period</p>
        </article>
      </main>
    </div>
    <section class="editor">
      <div class="container">
        <h2 class="editor__title">Revolutionary <span>&nbsp;editor</span></h2>
        <p class="editor__desc">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="editor__box--btn">
          <button class="editor__btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-eye mr-2"
            >
              <path
                fill-rule="evenodd"
                d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
              ></path>
            </svg>
            Watch <span class="editor__btn--span">1,397</span>
          </button>
          <button class="editor__btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-star mr-2"
            >
              <path
                fill-rule="evenodd"
                d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
              ></path>
            </svg>
            Star <span class="editor__btn--span">21,038</span>
          </button>
          <button class="editor__btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-repo-forked mr-2"
            >
              <path
                fill-rule="evenodd"
                d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
              ></path>
            </svg>
            Fork <span class="editor__btn--span">4,391</span>
          </button>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <h2 class="features__title">&#60;Here is what you get&#62;</h2>
        <ul class="features__list">
          <li class="features__item">
            <div class="features__grid">
              <img
                src="./dist/img/search_page.png"
                alt=""
                width="111"
                height="64"
              />
              <div>
                <h2 class="features__subtitle">
                  Creatred to Make The Web Better
                </h2>
                <p class="features__desc">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
          </li>
          <li class="features__item">
            <div class="features__grid">
              <img src="./dist/img/tool.png" alt="" width="90" height="80" />
              <div>
                <h2 class="features__subtitle">Incredibly Powerful Tool</h2>
                <p class="features__desc">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </li>
          <li class="features__item">
            <div class="features__grid">
              <img
                src="./dist/img/experiment.png"
                alt=""
                width="60"
                height="84"
              />
              <div>
                <h2 class="features__subtitle">Experimental Stuff</h2>
                <p class="features__desc">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </li>
          <li class="features__item">
            <div class="features__grid">
              <img src="./dist/img/compas.png" alt="" width="71" height="71" />
              <div>
                <h2 class="features__subtitle">
                  Creatred to Make The Web Better
                </h2>
                <p class="features__desc">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </li>
        </ul>
        <img
          class="screen"
          src="./dist/img/screenshot480.png"
          alt=""
          width="700"
          height="519"
        />
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="price__title">People Are Talking About Fork</h2>
        <ul class="testimonials__list">
          <li class="testimonials__item">
            <img src="./dist/img/testimonials1.png" alt="">
            <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
          </li>
          <li class="testimonials__item">
            <img src="./dist/img/testimonials2.png" alt="">
            <p class="testimonials__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
          </li>
          <li class="testimonials__item">
            <img src="./dist/img/testimonials3.png" alt="">
            <p class="testimonials__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
          </li>
          <li class="testimonials__item">
            <img src="./dist/img/testimonials4.png" alt="">
            <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
          </li>
          <li class="testimonials__item">
            <img src="./dist/img/testimonials5.png" alt="">
            <p class="testimonials__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
          </li>
          <li class="testimonials__item">
            <img src="./dist/img/testimonials6.png" alt="">
            <p class="testimonials__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
          </li>
        </ul>
        <p class="testimonials__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      </div>
    </section>

    <section class="price">
      <div class="container">
        <h2 class="price__title">Fork Subscription Pricing</h2>
        <ul class="price__list">
          <li class="price__item">
            <h3 class="price__item--title">students</h3>
            <div>
              <p class="price__item--pricetag">&#36;29</p>
              <p class="price__item--per-month">per month</p>
              <img src="./dist/img/sep.png" width="60" height="5" />
              <p class="price__item--desc">Personal License</p>
              <button class="price__item--button">purchase</button>
            </div>
          </li>
          <li class="price__item">
            <h3 class="price__item--title">professional</h3>
            <div>
              <p class="price__item--pricetag">&#36;59</p>
              <p class="price__item--per-month">per month</p>
              <img src="./dist/img/sep.png" width="60" height="5" />
              <p class="price__item--desc">
                Professional License <br />
                Email Support
              </p>
              <button class="price__item--button">purchase</button>
            </div>
          </li>
          <li class="price__item--agency">
            <h3 class="price__item--title">agency</h3>
            <div>
              <p class="price__item--pricetag">&#36;99</p>
              <p class="price__item--per-month">per month</p>
              <img src="./dist/img/sep.png" width="60" height="5" />
              <p class="price__item--desc">
                1-12 Team Members <br />
                Phone Support
              </p>
              <button class="price__item--button price__item--button__agency">
                purchase
              </button>
            </div>
          </li>
          <li class="price__item">
            <h3 class="price__item--title">enterprise</h3>
            <div>
              <p class="price__item--pricetag">&#36;159</p>
              <p class="price__item--per-month">per month</p>
              <img src="./dist/img/sep.png" width="60" height="5" />
              <p class="price__item--desc">
                Unlimited Team Members <br />
                24/ 7 Phone Support
              </p>
              <button class="price__item--button">purchase</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
